# 🛎️ For local dev
# 👉 Rename this file to .env.local
# 👉 Fill in the values below.

# Expo & Next.js
PUBLIC_API_URL=http://localhost:8787
PUBLIC_APP_URL=http://localhost:3000
POSTGRES_URL=
PUBLIC_SUPABASE_URL=
PUBLIC_SUPPORT_EMAIL=
PUBLIC_METADATA_NAME="App Name"
PUBLIC_METADATA_DESCRIPTION="App Description"
PUBLIC_EAS_OWNER="TBD"
PUBLIC_EAS_PROJECT_ID="ID"

# Cloudflare Wrangler
JWT_VERIFICATION_KEY=
DATABASE_ID=

